{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "docker_az": "us-east-1e",
                "docker_id": "i-e462c60d",
                "docker_private_ip": "172.31.39.148",
                "docker_public_dns": "ec2-54-88-36-147.compute-1.amazonaws.com",
                "docker_public_ip": "54.88.36.147",
                "docker_subnet_id": "subnet-ad391f97",
                "elb_dns_name": "load-balancer-2023992772.us-east-1.elb.amazonaws.com",
                "elb_id": "load-balancer",
                "elb_name": "load-balancer",
                "elb_source_security_group": "default",
                "elb_zone_id": "Z3DZXE0Q79N41H"
            },
            "resources": {
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_instance.docker"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-2023992772.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2850906033.healthy_threshold": "2",
                            "health_check.2850906033.interval": "30",
                            "health_check.2850906033.target": "HTTP:80/",
                            "health_check.2850906033.timeout": "3",
                            "health_check.2850906033.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3973009549": "i-e462c60d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "0",
                            "source_security_group": "default",
                            "subnets.#": "1",
                            "subnets.1409196977": "subnet-ad391f97",
                            "tags.#": "0",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "i-e462c60d",
                        "attributes": {
                            "ami": "ami-d05e75b8",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-e462c60d",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-172-31-39-148.ec2.internal",
                            "private_ip": "172.31.39.148",
                            "public_dns": "ec2-54-88-36-147.compute-1.amazonaws.com",
                            "public_ip": "54.88.36.147",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2257577461": "composable",
                            "subnet_id": "subnet-ad391f97",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.composable": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-f1bea095",
                        "attributes": {
                            "description": "Firewall rules to allow provisioning and application deployment",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-f1bea095",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.619371795.cidr_blocks.#": "1",
                            "ingress.619371795.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.619371795.from_port": "2375",
                            "ingress.619371795.protocol": "tcp",
                            "ingress.619371795.security_groups.#": "0",
                            "ingress.619371795.self": "false",
                            "ingress.619371795.to_port": "2375",
                            "name": "composable",
                            "owner_id": "387188308760",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.direction": "bi-dierectional",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-27d3f742"
                        }
                    }
                },
                "aws_security_group_rule.allow-all-outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-3610077981",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sg-3610077981",
                            "protocol": "tcp",
                            "security_group_id": "sg-f1bea095",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-docker": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-2189889950",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "2375",
                            "id": "sg-2189889950",
                            "protocol": "tcp",
                            "security_group_id": "sg-f1bea095",
                            "self": "false",
                            "to_port": "2375",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-3047568218",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sg-3047568218",
                            "protocol": "tcp",
                            "security_group_id": "sg-f1bea095",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-1504117660",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sg-1504117660",
                            "protocol": "tcp",
                            "security_group_id": "sg-f1bea095",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-53243631",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sg-53243631",
                            "protocol": "tcp",
                            "security_group_id": "sg-f1bea095",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        }
                    }
                }
            }
        }
    ]
}
