{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "az": "us-west-2a",
                "id": "i-fc7f3e0b",
                "private_ip": "172.31.25.7",
                "public_ip": "52.25.217.186",
                "subnet_id": "subnet-75e27010"
            },
            "resources": {
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-fc7f3e0b",
                        "attributes": {
                            "ami": "ami-6989a659",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-fc7f3e0b",
                            "instance_type": "t1.micro",
                            "key_name": "aws-linux",
                            "private_dns": "ip-172-31-25-7.us-west-2.compute.internal",
                            "private_ip": "172.31.25.7",
                            "public_dns": "ec2-52-25-217-186.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.25.217.186",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3951793861": "Container Service",
                            "subnet_id": "subnet-75e27010",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "docker_container.data-container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.data-image"
                    ],
                    "primary": {
                        "id": "e14089c713a0bc1261c50a443907c777cab5ed5eeb0914fdf0ef57840c39571d",
                        "attributes": {
                            "bridge": "",
                            "dns.#": "2",
                            "dns.3811298194": "8.8.4.4",
                            "dns.3817307869": "8.8.8.8",
                            "domainname": "kurron.org",
                            "env.#": "2",
                            "env.1158400118": "B=b",
                            "env.3729008533": "A=a",
                            "gateway": "",
                            "hostname": "data-container",
                            "id": "e14089c713a0bc1261c50a443907c777cab5ed5eeb0914fdf0ef57840c39571d",
                            "image": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "ip_address": "",
                            "ip_prefix_length": "0",
                            "must_run": "false",
                            "name": "data-container",
                            "ports.#": "1",
                            "ports.3862886908.external": "8080",
                            "ports.3862886908.internal": "80",
                            "ports.3862886908.ip": "",
                            "ports.3862886908.protocol": "tcp",
                            "publish_all_ports": "false"
                        }
                    }
                }
            }
        }
    ]
}
