{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "docker1_az": "",
                "docker1_id": "",
                "docker1_key": "",
                "docker1_private_ip": "",
                "docker1_public_dns": "",
                "docker1_public_ip": "",
                "docker1_subnet_id": "",
                "docker2_az": "",
                "docker2_id": "",
                "docker2_key": "",
                "docker2_private_ip": "",
                "docker2_public_dns": "",
                "docker2_public_ip": "",
                "docker2_subnet_id": "",
                "elb_dns_name": "",
                "elb_id": "",
                "elb_instances": "",
                "elb_name": "",
                "elb_source_security_group": "",
                "elb_zone_id": "",
                "website_endpoint": "s3-website-test-kurron-org.s3-website-us-east-1.amazonaws.com",
                "website_hosted_zone_id": "Z3AQBSTGFYJSTF",
                "website_id": "s3-website-test-kurron-org",
                "website_region": "us-east-1"
            },
            "resources": {
                "aws_s3_bucket.web-site": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "s3-website-test-kurron-org",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "s3-website-test-kurron-org",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "s3-website-test-kurron-org",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "2",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_endpoint": "s3-website-test-kurron-org.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
