{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "az": "us-west-2a",
                "id": "i-06b4f5f1",
                "private_ip": "172.31.18.220",
                "public_ip": "52.26.39.151",
                "subnet_id": "subnet-75e27010"
            },
            "resources": {
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.inbound-insecure-http",
                        "aws_security_group.inbound-secure-http",
                        "aws_security_group.inbound-ssh"
                    ],
                    "primary": {
                        "id": "i-06b4f5f1",
                        "attributes": {
                            "ami": "ami-6989a659",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-06b4f5f1",
                            "instance_type": "t1.micro",
                            "key_name": "aws-linux",
                            "private_dns": "ip-172-31-18-220.us-west-2.compute.internal",
                            "private_ip": "172.31.18.220",
                            "public_dns": "ec2-52-26-39-151.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.26.39.151",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1474696249": "inbound-ssh",
                            "security_groups.2928069910": "inbound-insecure-http",
                            "security_groups.3337179856": "inbound-secure-http",
                            "subnet_id": "subnet-75e27010",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.composable": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-2bd23a4f",
                        "attributes": {
                            "description": "An experiment to see if I can reuse rules",
                            "egress.#": "0",
                            "id": "sg-2bd23a4f",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "composable",
                            "owner_id": "387188308760",
                            "tags.#": "2",
                            "tags.direction": "bi-dierectional",
                            "tags.reason": "application",
                            "vpc_id": "vpc-cc9923a9"
                        }
                    }
                },
                "aws_security_group.inbound-insecure-http": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-51df3735",
                        "attributes": {
                            "description": "HTTP in, nothing out",
                            "egress.#": "0",
                            "id": "sg-51df3735",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "inbound-insecure-http",
                            "owner_id": "387188308760",
                            "tags.#": "2",
                            "tags.direction": "inbound",
                            "tags.reason": "application",
                            "vpc_id": "vpc-cc9923a9"
                        }
                    }
                },
                "aws_security_group.inbound-secure-http": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-55df3731",
                        "attributes": {
                            "description": "HTTPS in, nothing out",
                            "egress.#": "0",
                            "id": "sg-55df3731",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "inbound-secure-http",
                            "owner_id": "387188308760",
                            "tags.#": "2",
                            "tags.direction": "inbound",
                            "tags.reason": "application",
                            "vpc_id": "vpc-cc9923a9"
                        }
                    }
                },
                "aws_security_group.inbound-ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-17dd3573",
                        "attributes": {
                            "description": "SSH in, nothing out",
                            "egress.#": "0",
                            "id": "sg-17dd3573",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "inbound-ssh",
                            "owner_id": "387188308760",
                            "tags.#": "2",
                            "tags.direction": "inbound",
                            "tags.reason": "provisioning",
                            "vpc_id": "vpc-cc9923a9"
                        }
                    }
                },
                "aws_security_group_rule.inbound-http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-3047568218",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sg-3047568218",
                            "protocol": "tcp",
                            "security_group_id": "sg-2bd23a4f",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-1504117660",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sg-1504117660",
                            "protocol": "tcp",
                            "security_group_id": "sg-2bd23a4f",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-53243631",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sg-53243631",
                            "protocol": "tcp",
                            "security_group_id": "sg-2bd23a4f",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        }
                    }
                }
            }
        }
    ]
}
