{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "az": "us-west-2a",
                "id": "i-2189c8d6",
                "private_ip": "172.31.17.49",
                "public_ip": "52.26.151.64",
                "subnet_id": "subnet-75e27010"
            },
            "resources": {
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-2189c8d6",
                        "attributes": {
                            "ami": "ami-6989a659",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-2189c8d6",
                            "instance_type": "t1.micro",
                            "key_name": "aws-linux",
                            "private_dns": "ip-172-31-17-49.us-west-2.compute.internal",
                            "private_ip": "172.31.17.49",
                            "public_dns": "ec2-52-26-151-64.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.26.151.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3951793861": "Container Service",
                            "subnet_id": "subnet-75e27010",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
