{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.data-container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.data-image"
                    ],
                    "primary": {
                        "id": "e14089c713a0bc1261c50a443907c777cab5ed5eeb0914fdf0ef57840c39571d",
                        "attributes": {
                            "bridge": "",
                            "dns.#": "2",
                            "dns.3811298194": "8.8.4.4",
                            "dns.3817307869": "8.8.8.8",
                            "domainname": "kurron.org",
                            "env.#": "2",
                            "env.1158400118": "B=b",
                            "env.3729008533": "A=a",
                            "gateway": "",
                            "hostname": "data-container",
                            "id": "e14089c713a0bc1261c50a443907c777cab5ed5eeb0914fdf0ef57840c39571d",
                            "image": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "ip_address": "",
                            "ip_prefix_length": "0",
                            "must_run": "false",
                            "name": "data-container",
                            "ports.#": "1",
                            "ports.3862886908.external": "8080",
                            "ports.3862886908.internal": "80",
                            "ports.3862886908.ip": "",
                            "ports.3862886908.protocol": "tcp",
                            "publish_all_ports": "false"
                        }
                    }
                },
                "docker_image.data-image": {
                    "type": "docker_image",
                    "primary": {
                        "id": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55busybox:latest",
                        "attributes": {
                            "id": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55busybox:latest",
                            "keep_updated": "true",
                            "latest": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "name": "busybox:latest"
                        }
                    }
                }
            }
        }
    ]
}
