{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "sqs_arn": "arn:aws:sqs:us-east-1:387188308760:example-queue",
                "sqs_id": "https://sqs.us-east-1.amazonaws.com/387188308760/example-queue",
                "website_endpoint": "s3-website-test-kurron-org.s3-website-us-east-1.amazonaws.com",
                "website_hosted_zone_id": "Z3AQBSTGFYJSTF",
                "website_id": "s3-website-test-kurron-org",
                "website_region": "us-east-1"
            },
            "resources": {
                "aws_s3_bucket.web-site": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "s3-website-test-kurron-org",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "s3-website-test-kurron-org",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "s3-website-test-kurron-org",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "2",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_endpoint": "s3-website-test-kurron-org.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "aws_sqs_queue.example_queue": {
                    "type": "aws_sqs_queue",
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/387188308760/example-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:387188308760:example-queue",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-east-1.amazonaws.com/387188308760/example-queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "example-queue",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        }
                    }
                }
            }
        }
    ]
}
