{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "docker_az": "sa-east-1a",
                "docker_id": "i-3bfdbad8",
                "docker_private_ip": "172.31.39.83",
                "docker_public_dns": "ec2-54-94-161-120.sa-east-1.compute.amazonaws.com",
                "docker_public_ip": "54.94.161.120",
                "docker_subnet_id": "subnet-df9320ba",
                "elb_dns_name": "load-balancer-484412560.sa-east-1.elb.amazonaws.com",
                "elb_id": "load-balancer",
                "elb_name": "load-balancer",
                "elb_source_security_group": "default_elb_ffb0d9ad-5830-3c3b-8719-36594db795b7",
                "elb_zone_id": "Z2ES78Y61JGQKS"
            },
            "resources": {
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_instance.docker"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.1542137131": "sa-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-484412560.sa-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2850906033.healthy_threshold": "2",
                            "health_check.2850906033.interval": "30",
                            "health_check.2850906033.target": "HTTP:80/",
                            "health_check.2850906033.timeout": "3",
                            "health_check.2850906033.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3910901250": "i-3bfdbad8",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "0",
                            "source_security_group": "default_elb_ffb0d9ad-5830-3c3b-8719-36594db795b7",
                            "subnets.#": "0",
                            "tags.#": "2",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental",
                            "zone_id": "Z2ES78Y61JGQKS"
                        }
                    }
                },
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "i-3bfdbad8",
                        "attributes": {
                            "ami": "ami-4d883350",
                            "availability_zone": "sa-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-3bfdbad8",
                            "instance_type": "t2.micro",
                            "key_name": "sa-east-1",
                            "private_dns": "ip-172-31-39-83.sa-east-1.compute.internal",
                            "private_ip": "172.31.39.83",
                            "public_dns": "ec2-54-94-161-120.sa-east-1.compute.amazonaws.com",
                            "public_ip": "54.94.161.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2257577461": "composable",
                            "subnet_id": "subnet-df9320ba",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.composable": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-5df54b38",
                        "attributes": {
                            "description": "Firewall rules to allow provisioning and application deployment",
                            "egress.#": "0",
                            "id": "sg-5df54b38",
                            "ingress.#": "0",
                            "name": "composable",
                            "owner_id": "387188308760",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.direction": "bi-dierectional",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-0ba8346e"
                        }
                    }
                },
                "aws_security_group_rule.allow-all-outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-3610077981",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sg-3610077981",
                            "protocol": "tcp",
                            "security_group_id": "sg-5df54b38",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-docker": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-2189889950",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "2375",
                            "id": "sg-2189889950",
                            "protocol": "tcp",
                            "security_group_id": "sg-5df54b38",
                            "self": "false",
                            "to_port": "2375",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-3047568218",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sg-3047568218",
                            "protocol": "tcp",
                            "security_group_id": "sg-5df54b38",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-1504117660",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sg-1504117660",
                            "protocol": "tcp",
                            "security_group_id": "sg-5df54b38",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.composable"
                    ],
                    "primary": {
                        "id": "sg-53243631",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sg-53243631",
                            "protocol": "tcp",
                            "security_group_id": "sg-5df54b38",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        }
                    }
                }
            }
        }
    ]
}
