{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "az": "us-west-2a",
                "id": "i-5db2f3aa",
                "private_ip": "172.31.22.170",
                "public_ip": "52.26.195.152",
                "subnet_id": "subnet-75e27010"
            },
            "resources": {
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.inbound-ssh"
                    ],
                    "primary": {
                        "id": "i-5db2f3aa",
                        "attributes": {
                            "ami": "ami-6989a659",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-5db2f3aa",
                            "instance_type": "t1.micro",
                            "key_name": "aws-linux",
                            "private_dns": "ip-172-31-22-170.us-west-2.compute.internal",
                            "private_ip": "172.31.22.170",
                            "public_dns": "ec2-52-26-195-152.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.26.195.152",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1474696249": "inbound-ssh",
                            "subnet_id": "subnet-75e27010",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.inbound-ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-17dd3573",
                        "attributes": {
                            "description": "SSH in, nothing out",
                            "egress.#": "0",
                            "id": "sg-17dd3573",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "inbound-ssh",
                            "owner_id": "387188308760",
                            "tags.#": "0",
                            "vpc_id": "vpc-cc9923a9"
                        }
                    }
                },
                "aws_security_group.insecure-http": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-10dd3574",
                        "attributes": {
                            "description": "HTTP in, nothing out",
                            "egress.#": "0",
                            "id": "sg-10dd3574",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "insecure-http",
                            "owner_id": "387188308760",
                            "tags.#": "0",
                            "vpc_id": "vpc-cc9923a9"
                        }
                    }
                },
                "aws_security_group.secure-http": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-16dd3572",
                        "attributes": {
                            "description": "HTTPS in, nothing out",
                            "egress.#": "0",
                            "id": "sg-16dd3572",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "secure-http",
                            "owner_id": "387188308760",
                            "tags.#": "0",
                            "vpc_id": "vpc-cc9923a9"
                        }
                    }
                }
            }
        }
    ]
}
