{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "mysql_address": "mysql.ctrrkob8s8qk.us-east-1.rds.amazonaws.com",
                "mysql_az": "us-east-1d",
                "mysql_backup_retention_period": "0",
                "mysql_backup_window": "08:17-08:47",
                "mysql_endpoint": "mysql.ctrrkob8s8qk.us-east-1.rds.amazonaws.com:3306",
                "mysql_engine": "mysql",
                "mysql_engine_version": "5.6.23",
                "mysql_id": "mysql",
                "mysql_instance_class": "db.t2.micro",
                "mysql_maintenance_windows": "fri:06:36-fri:07:06",
                "mysql_multi_az": "false",
                "mysql_port": "3306",
                "mysql_status": "available",
                "mysql_storage": "20",
                "mysql_storage_encrypted": "false",
                "mysql_username": "terraform",
                "sns_arn": "arn:aws:sns:us-east-1:387188308760:example-topic",
                "sns_id": "arn:aws:sns:us-east-1:387188308760:example-topic",
                "sqs_arn": "arn:aws:sqs:us-east-1:387188308760:example-queue",
                "sqs_id": "https://sqs.us-east-1.amazonaws.com/387188308760/example-queue",
                "website_endpoint": "s3-website-test-kurron-org.s3-website-us-east-1.amazonaws.com",
                "website_hosted_zone_id": "Z3AQBSTGFYJSTF",
                "website_id": "s3-website-test-kurron-org",
                "website_region": "us-east-1"
            },
            "resources": {
                "aws_db_instance.mysql": {
                    "type": "aws_db_instance",
                    "primary": {
                        "id": "mysql",
                        "attributes": {
                            "address": "mysql.ctrrkob8s8qk.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "availability_zone": "us-east-1d",
                            "backup_retention_period": "0",
                            "backup_window": "08:17-08:47",
                            "db_subnet_group_name": "default",
                            "endpoint": "mysql.ctrrkob8s8qk.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.23",
                            "id": "mysql",
                            "identifier": "mysql",
                            "instance_class": "db.t2.micro",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:06:36-fri:07:06",
                            "multi_az": "false",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "terraform",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.#": "2",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental",
                            "username": "terraform",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4169807959": "sg-4f56172b"
                        }
                    }
                },
                "aws_s3_bucket.web-site": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "s3-website-test-kurron-org",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "s3-website-test-kurron-org",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "s3-website-test-kurron-org",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "2",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_endpoint": "s3-website-test-kurron-org.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "aws_sns_topic.example_topic": {
                    "type": "aws_sns_topic",
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:387188308760:example-topic",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:387188308760:example-topic",
                            "display_name": "",
                            "id": "arn:aws:sns:us-east-1:387188308760:example-topic",
                            "name": "example-topic",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:DeleteTopic\",\"SNS:GetTopicAttributes\",\"SNS:Publish\",\"SNS:RemovePermission\",\"SNS:AddPermission\",\"SNS:Receive\",\"SNS:SetTopicAttributes\"],\"Resource\":\"arn:aws:sns:us-east-1:387188308760:example-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"387188308760\"}}}]}"
                        }
                    }
                },
                "aws_sqs_queue.example_queue": {
                    "type": "aws_sqs_queue",
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/387188308760/example-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:387188308760:example-queue",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-east-1.amazonaws.com/387188308760/example-queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "example-queue",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        }
                    }
                }
            }
        }
    ]
}
