{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": "load-balancer-1692905955.us-east-1.elb.amazonaws.com",
                "elb_id": "load-balancer",
                "elb_name": "load-balancer",
                "elb_source_security_group": "elb",
                "elb_zone_id": "Z3DZXE0Q79N41H",
                "mysql_address": "mysql.ctrrkob8s8qk.us-east-1.rds.amazonaws.com",
                "mysql_az": "us-east-1d",
                "mysql_backup_retention_period": "0",
                "mysql_backup_window": "10:25-10:55",
                "mysql_endpoint": "mysql.ctrrkob8s8qk.us-east-1.rds.amazonaws.com:3306",
                "mysql_engine": "mysql",
                "mysql_engine_version": "5.6.23",
                "mysql_id": "mysql",
                "mysql_instance_class": "db.t2.micro",
                "mysql_maintenance_windows": "fri:04:16-fri:04:46",
                "mysql_multi_az": "false",
                "mysql_port": "3306",
                "mysql_status": "available",
                "mysql_storage": "20",
                "mysql_storage_encrypted": "false",
                "mysql_username": "terraform",
                "sns_arn": "arn:aws:sns:us-east-1:387188308760:example-topic",
                "sns_id": "arn:aws:sns:us-east-1:387188308760:example-topic",
                "sqs_arn": "arn:aws:sqs:us-east-1:387188308760:example-queue",
                "sqs_id": "https://sqs.us-east-1.amazonaws.com/387188308760/example-queue",
                "website_endpoint": "s3-website-test-kurron-org.s3-website-us-east-1.amazonaws.com",
                "website_hosted_zone_id": "Z3AQBSTGFYJSTF",
                "website_id": "s3-website-test-kurron-org",
                "website_region": "us-east-1"
            },
            "resources": {
                "aws_db_instance.mysql": {
                    "type": "aws_db_instance",
                    "primary": {
                        "id": "mysql",
                        "attributes": {
                            "address": "mysql.ctrrkob8s8qk.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "availability_zone": "us-east-1d",
                            "backup_retention_period": "0",
                            "backup_window": "10:25-10:55",
                            "db_subnet_group_name": "default",
                            "endpoint": "mysql.ctrrkob8s8qk.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.23",
                            "id": "mysql",
                            "identifier": "mysql",
                            "instance_class": "db.t2.micro",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:04:16-fri:04:46",
                            "multi_az": "false",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "terraform",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.#": "2",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental",
                            "username": "terraform",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4169807959": "sg-4f56172b"
                        }
                    }
                },
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_instance.docker",
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.2762590996": "us-east-1d",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-1692905955.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2850906033.healthy_threshold": "2",
                            "health_check.2850906033.interval": "30",
                            "health_check.2850906033.target": "HTTP:80/",
                            "health_check.2850906033.timeout": "3",
                            "health_check.2850906033.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1391212987": "i-dff98b76",
                            "instances.860886000": "i-f8fe8c51",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "1",
                            "security_groups.3410802087": "sg-8214f1e5",
                            "source_security_group": "elb",
                            "subnets.#": "0",
                            "tags.#": "2",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.docker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web-access"
                    ],
                    "primary": {
                        "id": "i-f8fe8c51",
                        "attributes": {
                            "ami": "ami-81ea1aea",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-f8fe8c51",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-172-31-55-59.ec2.internal",
                            "private_ip": "172.31.55.59",
                            "public_dns": "ec2-54-85-215-23.compute-1.amazonaws.com",
                            "public_ip": "54.85.215.23",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1793345297": "web-access",
                            "subnet_id": "subnet-726cd359",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web-access"
                    ],
                    "primary": {
                        "id": "i-dff98b76",
                        "attributes": {
                            "ami": "ami-81ea1aea",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-dff98b76",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-172-31-63-154.ec2.internal",
                            "private_ip": "172.31.63.154",
                            "public_dns": "ec2-52-7-3-172.compute-1.amazonaws.com",
                            "public_ip": "52.7.3.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1793345297": "web-access",
                            "subnet_id": "subnet-726cd359",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_s3_bucket.web-site": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "s3-website-test-kurron-org",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "s3-website-test-kurron-org",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "s3-website-test-kurron-org",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "2",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_endpoint": "s3-website-test-kurron-org.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-8214f1e5",
                        "attributes": {
                            "description": "Firewall rules for the load balancer",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-8214f1e5",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb",
                            "owner_id": "387188308760",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.direction": "bi-dierectional",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-27d3f742"
                        }
                    }
                },
                "aws_security_group.web-access": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-8314f1e4",
                        "attributes": {
                            "description": "Firewall rules to allow provisioning and application deployment",
                            "egress.#": "0",
                            "id": "sg-8314f1e4",
                            "ingress.#": "0",
                            "name": "web-access",
                            "owner_id": "387188308760",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.direction": "bi-dierectional",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-27d3f742"
                        }
                    }
                },
                "aws_security_group_rule.allow-all-outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web-access"
                    ],
                    "primary": {
                        "id": "sg-3610077981",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sg-3610077981",
                            "protocol": "tcp",
                            "security_group_id": "sg-8314f1e4",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web-access"
                    ],
                    "primary": {
                        "id": "sg-3047568218",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sg-3047568218",
                            "protocol": "tcp",
                            "security_group_id": "sg-8314f1e4",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web-access"
                    ],
                    "primary": {
                        "id": "sg-1504117660",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sg-1504117660",
                            "protocol": "tcp",
                            "security_group_id": "sg-8314f1e4",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        }
                    }
                },
                "aws_security_group_rule.inbound-ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web-access"
                    ],
                    "primary": {
                        "id": "sg-53243631",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sg-53243631",
                            "protocol": "tcp",
                            "security_group_id": "sg-8314f1e4",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        }
                    }
                },
                "aws_sns_topic.example_topic": {
                    "type": "aws_sns_topic",
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:387188308760:example-topic",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:387188308760:example-topic",
                            "display_name": "",
                            "id": "arn:aws:sns:us-east-1:387188308760:example-topic",
                            "name": "example-topic",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:DeleteTopic\",\"SNS:GetTopicAttributes\",\"SNS:Publish\",\"SNS:RemovePermission\",\"SNS:AddPermission\",\"SNS:Receive\",\"SNS:SetTopicAttributes\"],\"Resource\":\"arn:aws:sns:us-east-1:387188308760:example-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"387188308760\"}}}]}"
                        }
                    }
                },
                "aws_sqs_queue.example_queue": {
                    "type": "aws_sqs_queue",
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/387188308760/example-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:387188308760:example-queue",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-east-1.amazonaws.com/387188308760/example-queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "example-queue",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        }
                    }
                }
            }
        }
    ]
}
